# truecode-test

./: README.md  TrueCode.sln  auth.proto  build.sh
TrueCode.API.Web/: Program.cs  TrueCode.API.Web.csproj  appsettings.Development.json  appsettings.json
TrueCode.API.Web/Properties/: launchSettings.json
TrueCode.Services.Auth/: Program.cs  TrueCode.Services.Auth.csproj
TrueCode.Services.Auth.Tests/: TrueCode.Services.Auth.Tests.csproj  UserServiceTests.cs
TrueCode.Services.Auth/Configuration/: DatabaseConfig.cs  JwtConfig.cs
TrueCode.Services.Auth/Contracts/: IUserRepository.cs
TrueCode.Services.Auth/Properties/: launchSettings.json
TrueCode.Services.Auth/Services/: UserService.cs
TrueCode.Services.Currencies/: Dockerfile  Program.cs  TrueCode.Services.Currencies.csproj
TrueCode.Services.Currencies.Tests/: CurrenciesServiceTest.cs  TrueCode.Services.Currencies.Tests.csproj
TrueCode.Services.Currencies/Contracts/: ICurrencyRepository.cs
TrueCode.Services.Currencies/Properties/: launchSettings.json
TrueCode.Services.Currencies/Protos/: currency.proto
TrueCode.Services.Currencies/Repositories/: CurrencyRepository.cs
TrueCode.Services.Fetcher/: Program.cs
TrueCode.Services.Fetcher/Contracts/: ICurrencyRepository.cs
TrueCode.Services.Fetcher/DTO/: Valute.cs
TrueCode.Services.Fetcher/Mapping/: MappingProfile.cs
TrueCode.Services.Fetcher/Models/: Currency.cs
TrueCode.Services.Fetcher/Services/: CurrencyFetchService.cs
TrueCode.Services.Migrator/Configuration/: ConfigProvider.cs  DatabaseConfig.cs
TrueCode.Services.Migrator/Migrations/: CreateTableCurrencies.cs  CreateTableFavorites.cs
k8s/: _namespaces.yaml  api-gw.yaml  env.yaml  ingress.yaml  job-migrator.yaml  postgres.yaml  secrets.yaml  svc-auth.yaml  svc-currencies.yaml  svc-fetcher.yaml
src/TrueCode.API.Web/: Dockerfile  Program.cs  TrueCode.API.Web.csproj  TrueCode.API.Web.http  appsettings.json
src/TrueCode.API.Web/Controllers/: ApiController.cs  AuthController.cs  CurrencyController.cs
src/TrueCode.Services.Auth/: Dockerfile  Program.cs  TrueCode.Services.Auth.csproj  appsettings.json
src/TrueCode.Services.Auth/Models/: User.cs
src/TrueCode.Services.Auth/Properties/: launchSettings.json
src/TrueCode.Services.Auth/Repositories/: UserRepository.cs
src/TrueCode.Services.Auth/Services/: UserService.cs
src/TrueCode.Services.Currencies/: Dockerfile  Program.cs  TrueCode.Services.Currencies.csproj
src/TrueCode.Services.Currencies/Configuration/: DatabaseConfig.cs
src/TrueCode.Services.Currencies/Middlewares/: AuthorizationInterceptor.cs
src/TrueCode.Services.Currencies/Models/: Currency.cs
src/TrueCode.Services.Currencies/Services/: CurrenciesService.cs
src/TrueCode.Services.Fetcher/: Dockerfile  TrueCode.Services.Fetcher.csproj
src/TrueCode.Services.Fetcher/Configuration/: DatabaseConfig.cs
src/TrueCode.Services.Fetcher/Contracts/: ICurrencyFetchService.cs
src/TrueCode.Services.Fetcher/DTO/: ValCurs.cs
src/TrueCode.Services.Fetcher/Repositories/: CurrencyRepository.cs
src/TrueCode.Services.Fetcher/Workers/: CurrencyFetchWorker.cs
src/TrueCode.Services.Migrator/: Dockerfile  Program.cs  TrueCode.Services.Migrator.csproj
src/TrueCode.Services.Migrator/Migrations/: AddUniqueConstraintToFavorites.cs  CreateTableUsers.cs
tests/TrueCode.Services.Auth.Tests/: TrueCode.Services.Auth.Tests.csproj  UserServiceTests.cs
tests/TrueCode.Services.Currencies.Tests/: TrueCode.Services.Currencies.Tests.csproj
